# MVP-demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naylinhtet/mvpwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naylinhtet/mvpwithretrofit/: MyApplication.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/contract/: TestingContract.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/data/model/: DataModel.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/data/response/: TestingResponse.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/manager/: DataManager.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/presenter/: TestingPresenter.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/service/: ApiService.kt  ProvideApi.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/utils/: Constants.kt  NetworkUtil.kt  PaginationScrollListener.kt  SharePreference.kt  ShowDialog.kt  Tls12SocketFactory.kt
app/src/main/java/com/naylinhtet/mvpwithretrofit/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  data_layout.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naylinhtet/mvpwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
